REACT_APP_FIREBASE_API_KEY=AIzaSyB2tlltJYGXAWTPKQefRnH206hjG6Lu8Ys
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-e433c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-e433c
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-e433c.appspot.com
REACT_APP_MESSAGING_SENDER=199233379615
REACT_APP_APP_ID=1:199233379615:web:5034012cae6a5f3b1da42a